<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp" />

    <com.michaelflisar.materialnumberpicker.picker.FloatPicker
        android:id="@+id/pickerWeight"
        style="@style/MaterialNumberPickerFloat.Horizontal.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        app:mnp_buttonWidth="36dp"
        app:mnp_maxFloat="2500"
        app:mnp_minFloat="0"
        app:mnp_stepSizeFloat="1"
        app:mnp_stepSizeLargeFloat="5"
        app:mnp_style="scroll"
        app:mnp_suffix=""
        app:mnp_valueFloat="50" />

    <com.michaelflisar.materialnumberpicker.picker.IntPicker
        android:id="@+id/pickerReps"
        style="@style/MaterialNumberPickerInteger.Horizontal.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mnp_buttonWidth="36dp"
        app:mnp_maxInt="100"
        app:mnp_minInt="0"
        app:mnp_stepSizeInt="1"
        app:mnp_stepSizeLargeInt="1"
        app:mnp_style="scroll"
        app:mnp_suffix=""
        app:mnp_valueInt="10" />

</LinearLayout>
